{
  "name": "watson_speech_to_text_telegram_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.21.1",
    "request": "^2.72.0",
    "watson-developer-cloud": "^4.0.1"
  }
}
